import { createContext } from 'ripple';
import navigateTo from '../utils/navigateTo';

/**
 * Navigation context.
 *
 * @param pathname - The pathname of the navigation.
 * @param searchParams - The search params of the navigation.
 * @param host - The host of the navigation.
 * @param hash - The hash of the navigation.
 * @param navigate - The navigate function of the navigation.
 */
export const NavigationContext = createContext({
	pathname: undefined,
	searchParams: undefined,
	host: undefined,
	hash: undefined,
	navigate: function(path: string, replace: boolean) {
		navigateTo(path, {
			replace,
		});
	},
});