import { Link } from 'ripple-router';

export component About() {
	<div class="page">
		<h1>{'About'}</h1>
		<p>{'This example demonstrates ripple-router basics:'}</p>
		<ul>
			<li>{'<Router> - wraps your app'}</li>
			<li>{'<Route> - defines paths'}</li>
			<li>{'<Link> - client-side navigation'}</li>
		</ul>
		<nav>
			<Link href="/">{'← Home'}</Link>
		</nav>
	</div>

	<style>
		.page {
			max-width: 400px;
			margin: 4rem auto;
			padding: 2rem;
		}

		h1 {
			font-size: 1.5rem;
			margin: 0 0 1rem;
		}

		p {
			color: #666;
			margin: 0 0 1rem;
		}

		ul {
			margin: 0 0 2rem;
			padding-left: 1.5rem;
		}

		li {
			margin-bottom: 0.5rem;
			font-family: monospace;
			font-size: 0.9rem;
		}

	</style>
}
