import type { Component } from 'ripple';

import { NavigationContext } from '../contexts/NavigationContext.ripple';
import { RoutesContext } from '../contexts/RoutesContext.ripple';
import { initializedGuard } from '../utils/initializedGuard';

/**
 * Route component.
 *
 * @param props - The route props.
 * @param props.path - The path of the route.
 * @param props.$element - The element to render when the route matches.
 */
export component Route(props: { path: string, $element: Component }) {
    const { path, $element } = props;

    const routes = RoutesContext.get();
    const navigation = NavigationContext.get();

    // Check for proper context alignment
    initializedGuard(routes, 'Routes context is required');
    initializedGuard(navigation?.pathname, 'Route component needs to be inside Router component');

    // Add route to routes context
    routes.set(path, $element);
    RoutesContext.set(routes);
}