import type { Component } from 'ripple';
import { NavigationContext } from '../contexts/NavigationContext.ripple';
import { Renderer } from '../components/Renderer.ripple';

/**
 * Router component.
 *
 * @param props - The router props.
 * @param props.$children - The router children.
 * @returns The router component.
 */
export component Router(props: { $children: Component }) {
    const { $children } = props;

	NavigationContext.set({
		pathname: window.location.pathname,
		searchParams: window.location.search,
		host: window.location.host,
		hash: window.location.hash,
	});

	<$children />
    <Renderer />
}